<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="download.master.cs" Inherits="download.syihy.com.download" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div>
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
</body>
</html>
