<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tmpl.master.cs" Inherits="Web.template.syihy_1.tmpl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head runat="server">
    <title>syihy.com</title>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="SYIHY,新闻,博客,兼职,评论,任务,赚钱" />
    <meta name="description" content="SYIHY深度各类博客,国内新闻,国际新闻,经济新闻,台湾新闻,教育新闻,游戏,娱乐,下载中心,IT blog,download" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../../css/site/main.css" />
    <script language="javascript" type="text/javascript">
         self.moveTo(0, 0)
         self.resizeTo(screen.availWidth, screen.availHeight)
    </script>
    <!--新浪微博分享按钮-->
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2919819730" type="text/javascript" charset="utf-8"></script>
    <!--淘宝网-->
    <script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21567286" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="main">
    <form id="form1" runat="server">    
            
        <asp:ScriptManager ID="smUIPage" runat="server">
        </asp:ScriptManager>        
        <table cellpadding="0" cellspacing="0">        
        <!--Top Start-->
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="bodyTop" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr><td>
        <div id="header">
            <h1 id="logo"><a id="tray-active" href="../../">SYIHY.COM</a></h1>
            <hr class="noscreen" />
            <div id="nav">
                <a id="nav-active" href="../../default.aspx" >首页</a> <span>|</span>                
                <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="~/forum/memberlogin.aspx" Text="登录"></asp:HyperLink><span>|</span>          
                <asp:HyperLink ID="hlReg" runat="server" NavigateUrl="~/forum/register.aspx" Text="注册"></asp:HyperLink><span>|</span>                
                <a href="../../forum/help.aspx">帮助</a><span>|</span>
                <asp:LinkButton ID="lbExit" runat="server" onclick="lbExit_Click" Visible ="false" >退出</asp:LinkButton>
            </div>            
        </div>
        
        </td></tr>
        <!--Top End-->
        <!--Navigation-->
        <tr>
        <td>
        <div id="tray">
           <!-- <asp:Menu ID="muNavigation" runat="server" Orientation="Horizontal">
              
            </asp:Menu>-->
            <div id="divNav" runat="server">
                
            </div>
            <!--#include file="../../inc/ads/clicksor/searchbox.inc"-->
        </div>
        </td>
        </tr>
        <!--End Navigation-->
        <!--Body Start-->
        <tr>
            <td>
                <asp:Label ID="lblPos" runat="server" Text="您的当前位置：" Font-Bold="true"></asp:Label> <asp:SiteMapPath ID="smpNav" runat="server" CssClass="sitemapcss"/>
                <div id="body">
                    <asp:UpdatePanel ID="upBody" runat="server" UpdateMode="Conditional">
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="muNavigation" EventName="MenuItemClick" />
                        </Triggers>
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="cpBody" runat="server">
                            
                                
                            
                            </asp:ContentPlaceHolder>   
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>  
            </td>
        </tr>
         <!--Body End-->
        <!--Foot-->
        <tr>
            <td>
                <asp:DataList ID="dlFriendLink" runat="server" RepeatColumns="12" RepeatDirection="Horizontal">
                </asp:DataList>
            </td>
        </tr>
        <tr>
            <td>        
                <div id="footer" style="text-align:center">
		            &copy; Copyright 2013. syihy.com rights reserved
	            </div>
            </td>
        </tr>
        <!--Foot End-->
        </table>
    
    </form>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
    </div>
</body>
</html>
