<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tmpl.master.cs" Inherits="Web.template.syihy_1.tmpl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>syihy.com</title>
    <meta name="keywords" content="SYIHY,新闻,博客,blog,评论,下载,download" />
    <meta name="description" content="SYIHY深度各类博客,国内新闻,国际新闻,经济新闻,台湾新闻,教育新闻,游戏,娱乐,下载中心,IT blog,download" />
    <link rel="stylesheet" media="screen,projection" type="text/css" href="../../css/site/main.css" />
    <script language="javascript" type="text/javascript">
         self.moveTo(0, 0)
         self.resizeTo(screen.availWidth, screen.availHeight)
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <asp:ScriptManager ID="smUIPage" runat="server">
        </asp:ScriptManager>
        <table cellpadding="0" cellspacing="0" width="900px">
        <!--Top Start-->
        <tr><td>
        <div id="header">
            <h1 id="logo"><a href="../../index.aspx">SYIHY.COM</a></h1>
            <hr class="noscreen" />
            <div id="nav">
                <a href="../../index.aspx" id="nav-active">首页</a> <span>|</span> 
                <a href="../../forum/memberlogin.aspx">登录</a> <span>|</span> 
                <a href="../../forum/register.aspx">注册</a> <span>|</span> 
                <a href="../../forum/help.aspx">帮助</a>
            </div>
        </div>
        
        </td></tr>
        <!--Top End-->
        <!--Navigation-->
        <tr>
        <td>
        <div id="tray">
           <!-- <asp:Menu ID="muNavigation" runat="server" Orientation="Horizontal">
              
            </asp:Menu>-->
            <div id="divNav" runat="server">
                
            </div>
            <div id="search" class="box">
                <div class="box">
                <div id="search-input">
                    <input type="text" size="30" id="txtSearch" name="" value="Search" runat="server" />
                </div>
                <div id="search-submit">
                    <asp:ImageButton ID="imgBtnSearch" runat="server" ImageUrl="~/images/site/search-submit.gif" ToolTip="OK" />
                </div>
                </div>
            </div>
        </div>
        </td>
        </tr>
        <!--End Navigation-->
        <!--Body Start-->
        <tr><td align="center">
        <div id="body">
            <asp:UpdatePanel ID="upBody" runat="server" UpdateMode="Conditional">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="muNavigation" EventName="MenuItemClick" />
                </Triggers>
                <ContentTemplate>
                     <asp:ContentPlaceHolder ID="cpBody" runat="server">
        
                     </asp:ContentPlaceHolder>   
                 </ContentTemplate>
            </asp:UpdatePanel>
        </div>  
        </td></tr>
         <!--Body End-->
        <!--Foot-->
        <tr><td>
        
        <div id="footer" style="text-align:center">
		    &copy; Copyright 2013. syihy.com rights reserved
	    </div>
        </td></tr>
        <!--Foot End-->
        </table>
        
    </div>
    </form>
</body>
</html>
